<?php
declare(strict_types=1);

use Migrations\AbstractSeed;

class InitDataSeed extends AbstractSeed
{
    public function run(): void
    {
        $query = "
INSERT INTO `fcs_configuration` VALUES
(11,1,'FCS_PRODUCT_AVAILABILITY_LOW','Доступно небольшое количество<br /><div class=\"small\">С какого количества должна появляться информация \"(x доступно\")?</div>','10','number',600,'ru_RU','2017-07-26 13:24:47','2014-06-01 01:40:34'),
(31,1,'FCS_DAYS_SHOW_PRODUCT_AS_NEW','Сколько дней товары должны быть\"отмечены как новые\"?','7','number',700,'r_Ru','2017-07-26 13:24:47','2014-05-14 21:15:45'),
(456,1,'FCS_FOOTER_CMS_TEXT','Дополнительный текст для нижнего колонтитула',NULL,'textarea_big',920,'ru_RU','2014-06-11 17:50:55','2016-07-01 21:47:47'),
(508,1,'FCS_FACEBOOK_URL','Facebook url для интеграциив колонтитул','https://www.facebook.com','text',910,'ru_RU','2015-07-08 13:23:54','2015-07-08 13:23:54'),
(538,1,'FCS_REGISTRATION_EMAIL_TEXT','Дополнительный текст который будет отправлен в регистрационном письме после успешной регистрации по эл.почте. <br /> <a href=\"/admin/configurations/previewEmail/FCS_REGISTRATION_EMAIL_TEXT\" target=\"_blank\"><i class=\"fas fa-info-circle\"></i> Предварительный просмотр эл.письма</a>','','textarea_big',1700,'ru_RU','2016-06-26 00:00:00','2016-06-26 00:00:00'),
(543,1,'FCS_RIGHT_INFO_BOX_HTML','Содержимое поля в правой колонке под корзиной.. <br /><div class=\"small\">Чтобы сделать фон строки зелёным, отформатируйте как \"Заголовок 3\".</div>','<h3>Время доставки</h3><p>Вы можете делать заказы каждую неделю до полуночи вторника и забирать товары в следующую пятницу.</p>','textarea_big',1500,'ru_RU','2017-07-26 13:24:47','2017-07-26 13:24:47'),
(544,1,'FCS_NO_DELIVERY_DAYS_GLOBAL','Перерыв доставки для всех производителей?<br /><div class=\"small\">Здесь вы можете определить дни без доставки для всего сайта.</div>','','multiple_dropdown',100,'ru_RU','2017-07-26 13:24:47','2017-07-26 13:24:47'),
(545,1,'FCS_ACCOUNTING_EMAIL','Адрес эл.почты финансового директора<br /><div class=\"small\">Кто получит уведомление об отправке счетов??</div>','','text',1100,'ru_RU','2017-07-26 13:24:47','2017-07-26 13:24:47'),
(546,1,'FCS_REGISTRATION_INFO_TEXT','Информационный текст в регистрационной форме<br /><div class=\"small\">В регистрационной форме этот текст отображается под адресом эл.почты.</div>','Вам необходимо быть зарегистрированным покупателем если вы хотите сделать заказ.','textarea_big',1600,'ru_RU','2017-07-26 13:24:47','2017-07-26 13:24:47'),
(547,1,'FCS_SHOW_PRODUCTS_FOR_GUESTS','Товары видимы для гостей?','0','boolean',200,'ru_RU','2017-07-26 13:24:47','2017-07-26 13:24:47'),
(548,1,'FCS_DEFAULT_NEW_MEMBER_ACTIVE','Автоматически активировать новых покупателей?','0','boolean',500,'ru_RU','2017-07-26 13:24:47','2017-07-26 13:24:47'),
(549,1,'FCS_MINIMAL_CREDIT_BALANCE','Кредитный лимит до которого заказы будут возможны?','0','number',1250,'ru_RU','2017-07-26 13:24:47','2017-07-26 13:24:47'),
(550,1,'FCS_BANK_ACCOUNT_DATA','Банковские реквизиты для загрузки ден.средств.','Наменование банка / Реквизиты счёта / № тел. +7900000000','text',1300,'ru_RU','2017-07-26 13:24:47','2017-07-26 13:24:47'),
(552,1,'FCS_DELIVERY_DETAILS_FOR_MANUFACTURERS','Дополнительная информация о доставке для производителей<br /><div class=\"small\">будет отображаться в списках заказов после даты доставки.</div>',', 15:00 до 17:00 ч.','text',1200,'ru_RU','2017-07-26 13:24:47','2017-07-26 13:24:47'),
(553,1,'FCS_BACKUP_EMAIL_ADDRESS_BCC','Адрес эл.почты, на который отправляются все автоматически сгенерированные эл.письма в качестве Bcc:скрытая копия (Резервная копия).<br /><div class=\"small\">Можно оставить пустым.</div>','','text',1900,'ru_RU','2016-10-06 00:00:00','2016-10-06 00:00:00'),
(554,1,'FCS_SHOW_FOODCOOPSHOP_BACKLINK','Показывать ссылку  www.example.com?<br /><div class=\"small\">Эта ссылка отображается в нижнем колонтитуле.</div>','1','boolean',930,'ru_RU','2016-11-27 00:00:00','2016-11-27 00:00:00'),
(556,1,'FCS_APP_NAME','Название сайта','','text',50,'ru_RU','2017-01-12 00:00:00','2017-01-12 00:00:00'),
(557,1,'FCS_APP_ADDRESS','Адрес организации(владельца сайта)<br /><div class=\"small\">Используется в нижнем колонтитуле главной страницы и эл.письмах, политике конфиденциальности и условиях использования.</div>','','textarea',60,'ru_RU','2017-01-12 00:00:00','2017-01-12 00:00:00'),
(558,1,'FCS_APP_EMAIL','Адрес эл.почты организации(владельца сайта)<br /><div class=\"small\"></div>','','text',900,'ru_RU','2017-01-12 00:00:00','2017-01-12 00:00:00'),
(559,1,'FCS_PLATFORM_OWNER','Оператор платформы<br /><div class=\"small\">Для политики конфиденциальности и условий использования, пожалуйста, также добавьте адрес. Может быть оставлен пустым, если владелец сайта является оператором.</div>','','textarea',90,'ru_RU','2017-01-12 00:00:00','2017-01-12 00:00:00'),
(564,1,'FCS_ORDER_COMMENT_ENABLED','Показывать поле для комментариев во время размещения заказа?<br /><div class=\"small\">Показывать в простарнстве администратора под \"Заказами\".</div>','1','boolean',130,'ru_RU','2017-07-09 00:00:00','2017-07-09 00:00:00'),
(565,1,'FCS_USE_VARIABLE_MEMBER_FEE','Использовать изменяемые членские взносы?<br /><div class=\"small\">Вычесть переменный членский взнос из счетов производителя(лей)? Цены на продукцию должны быть соответственно выше..</div>','0','readonly',400,'ru_RU','2017-08-02 00:00:00','2017-08-02 00:00:00'),
(566,1,'FCS_DEFAULT_VARIABLE_MEMBER_FEE_PERCENTAGE','Значение по умолчанию для переменного членского взноса<br /><div class=\"small\">Процентное соотношение можно изменить в настройках производителя(лей).</div>','0','readonly',500,'ru_RU','2017-08-02 00:00:00','2017-08-02 00:00:00'),
(567,1,'FCS_NETWORK_PLUGIN_ENABLED','Сетевой модуль активирован?<br /><div class=\"small\"><a href=\"https://www.examle.ru/ru/setevoi-modul\" target=\"_blank\">Информация о сетевом модуле</a></div>','0','readonly',500,'ru_RU','2017-09-14 00:00:00','2017-09-14 00:00:00'),
(574,1,'FCS_SHOW_PRODUCT_PRICE_FOR_GUESTS','Показать цену товара для пользователей, которые не вошли в систему?','0','boolean',210,'ru_RU','2018-05-28 18:05:54','2018-05-28 18:05:54'),
(575,1,'FCS_CURRENCY_SYMBOL','Денежная единица','₽','readonly',520,'ru_RU','2018-06-13 19:53:14','2018-06-13 19:53:14'),
(576,1,'FCS_DEFAULT_LOCALE','Язык','ru_RU','readonly',550,'ru_RU','2018-06-26 10:18:55','2018-06-26 10:18:55'),
(577,1,'FCS_FOODCOOPS_MAP_ENABLED','Показывать карту с другими продуктовыми кооперативами?','1','boolean',1280,'ru_RU','2019-02-11 22:25:36','2019-02-11 22:25:36'),
(578,1,'FCS_WEEKLY_PICKUP_DAY','Еженедельный день получения','5','readonly',600,'ru_RU','2019-02-18 12:38:00','2019-02-18 12:38:00'),
(579,1,'FCS_DEFAULT_SEND_ORDER_LISTS_DAY_DELTA','Отправка списков заказа: x дней до дня выдачи','2','readonly',650,'ru_RU','2019-02-18 12:38:00','2019-02-18 12:38:00'),
(580,1,'FCS_ORDER_POSSIBLE_FOR_STOCK_PRODUCTS_IN_ORDERS_WITH_DELIVERY_RHYTHM','Разрешать еженедельные заказы для товаров на складе?','1','boolean',750,'ru_RU','2019-02-18 12:38:00','2019-02-18 12:38:00'),
(581,1,'FCS_SHOW_NON_STOCK_PRODUCTS_IN_INSTANT_ORDERS','Показывать только товары для мгновенного заказа со склада?','0','boolean',760,'ru_RU','2019-02-18 12:38:00','2019-02-18 12:38:00'),
(582,1,'FCS_INCLUDE_STOCK_PRODUCTS_IN_INVOICES','Включать товары со склада складских продуктов в счета?','1','readonly',600,'ru_RU','2019-02-18 12:38:00','2019-02-18 12:38:00'),
(583,1,'FCS_REGISTRATION_NOTIFICATION_EMAILS','Кто должен быть уведомлен о новых регистрациях?<br /><div class=\"small\">Разделяйте несколько получателей эл.писем (,) запятой.</div>','','text',550,'ru_RU','2019-03-05 20:01:59','2019-03-05 20:01:59'),
(584,1,'FCS_SELF_SERVICE_MODE_FOR_STOCK_PRODUCTS_ENABLED','Использовать режим сомообслуживания для товаров со склада?<br /><div class=\"small\"><a href=\"https://www.example.ru/ru/rezhim-samoobsluzhivaniya\" target=\"_blank\">Онлайн документация</a></div>','0','boolean',3000,'ru_RU','2019-04-17 20:01:59','2019-04-17 20:01:59'),
(585,1,'FCS_APP_ADDITIONAL_DATA','Дополнительная информация о сервисе','','textarea',80,'ru_RU','2019-08-03 20:07:08','2019-08-03 20:07:08'),
(586,1,'FCS_SELF_SERVICE_MODE_TEST_MODE_ENABLED','Запустить самообслуживание в тестовом режиме?<br /><div class=\"small\">Не добавляет ссылки на главное меню и на складские товары.</div>','0','boolean',3100,'ru_RU','2019-12-09 13:46:32','2019-12-09 13:46:32'),
(587,1,'FCS_CASHLESS_PAYMENT_ADD_TYPE','Способ оформления пополнения кредита<br /><div class=\"small\"Как пополнение кредита поступает с банковского счета в сервис?</div>','list-upload','dropdown',1450,'ru_RU','2020-02-11 10:13:01','2020-02-11 10:13:01'),
(589,1,'FCS_FEEDBACK_TO_PRODUCTS_ENABLED','Разрешено ли покупателям писать отзывы о продуктах?','0','boolean',3200,'ru_RU','2020-06-19 09:02:50','2020-06-19 09:02:50'),
(590,1,'FCS_CUSTOMER_CAN_SELECT_PICKUP_DAY','Участник может выбрать день получения при заказе.','0','readonly',590,'ru_RU','2020-07-06 10:34:39','2020-07-06 10:34:39'),
(591,1,'FCS_SEND_INVOICES_TO_CUSTOMERS','Включен ли режим розничной торговли?.','0','readonly',580,'ru_RU','2020-10-29 10:06:39','2020-10-29 10:06:39'),
(592,1,'FCS_DEPOSIT_TAX_RATE','НДС для депозита','20.00','readonly',581,'ru_RU','2020-11-03 15:24:01','2020-11-03 15:24:01'),
(593,1,'FCS_INVOICE_HEADER_TEXT','Текст заголовка для счетов покупателям','','readonly',582,'ru_RU','2020-11-03 15:24:01','2020-11-03 15:24:01'),
(594,1,'FCS_MEMBER_FEE_PRODUCTS','Какие товары используются в качестве членских взносов??<div class=\"small\">Выбранные продукты являются базой данных столбца Членский взнос в администрировании членства и не отображаются в статистике продаж.</div>','','multiple_dropdown',3300,'ru_RU','2020-12-20 19:26:16','2020-12-20 19:26:16'),
(595,1,'FCS_CHECK_CREDIT_BALANCE_LIMIT','На каком уровне кредита должно быть отправлено эл.письмо с напоминанием?.','50','number',1450,'ru_RU','2021-01-19 11:23:39','2021-01-19 11:23:39'),
(596,1,'FCS_PURCHASE_PRICE_ENABLED','Enable input of purchase price?<div class=\"small\">The purchase price is the base for profit statistics and bill of delivery to manufacturers.</div>','0','readonly',587,'ru_RU','2021-05-10 11:27:43','2021-05-10 11:27:43'),
(597,1,'FCS_HELLO_CASH_API_ENABLED','Enable API to hellocash.at?<div class=\"small\">Invoices (cash and cashless) are generated by hellocash.at.</div>','0','readonly',583,'ru_RU','2021-07-07 10:55:08','2021-07-07 10:55:08'),
(598,1,'FCS_SAVE_STORAGE_LOCATION_FOR_PRODUCTS','Местонахождение товаров?<div class=\"small\">New button next to \"Заказы - показывать в формате pdf\"</div>','1','boolean',3210,'ru_RU','2021-08-02 11:28:34','2021-08-02 11:28:34'),
(599,1,'FCS_INSTAGRAM_URL','Инстаграм url для встраивания в нижний колонтитул','','text',920,'ru_RU','2021-09-10 21:23:13','2021-09-10 21:23:13'),
(600,1,'FCS_ALLOW_ORDERS_FOR_DELIVERY_RHYTHM_ONE_OR_TWO_WEEKS_ONLY_IN_WEEK_BEFORE_DELIVERY','«Заказы в одно- и двухнедельном режиме доставки возможны только за неделю до доставки.','0','boolean',3210,'en_US','2022-02-01 17:48:40','2022-02-01 17:48:40'),
(601,1,'FCS_INVOICE_NUMBER_PREFIX','Префикс для диапазона номеров счетов<br /><div class=\"small\">Не более 6 символов, включая разделители.</div>','','readonly',586,'ru_RU','2022-03-21 12:02:57','2022-03-21 12:02:57'),
(602,1,'FCS_TAX_BASED_ON_NET_INVOICE_SUM','Счета для компаний с фиксированной налоговой ставкой<br /><div class=\"small\">НДС рассчитывается исходя из суммы основанной на нетто цене счёта.</div>','0','readonly',585,'ru_RU','2022-03-23 09:12:33','2022-03-23 09:12:33'),
(603,1,'FCS_NEWSLETTER_ENABLED','Рассылка включена?<br /><div class=\"small\">Покупатели могут подписаться на новостную рассылку при регистрации.</div>','0','boolean',3400,'ru_RU','2022-04-12 15:28:56','2022-04-12 15:28:56'),
(604,1,'FCS_USER_FEEDBACK_ENABLED','Для производителей и покупателей активирована возможность создавать отзывы?<br /><div class=\"small\"Покупатели и производители могут отавлять отзывы.</div>','0','boolean',3500,'ru_RU','2022-07-19 14:39:36','2022-07-19 14:39:36');";
        $this->execute($query);

        $query = "
            INSERT INTO `fcs_storage_locations` VALUES
            (1,'Без охлаждения',10),
            (2,'Холодильник',20),
            (3,'Морозильная камера',30);
        ";
        $this->execute($query);

        $query = "
    
            INSERT INTO `fcs_category` VALUES
            (20,2,'Все Товары','',3,4,1,'2016-10-19 21:05:00','2016-10-19 21:05:00');
        ";
        $this->execute($query);

    }
}
